# WeatherApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/medhat/weatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/medhat/weatherapp/: OtpBroadCastReceiver.java  app.java
app/src/main/java/com/medhat/weatherapp/base/constants/: Constants.java
app/src/main/java/com/medhat/weatherapp/base/models/: ErrorResponse.java  LocalWeather.java
app/src/main/java/com/medhat/weatherapp/base/repository/: BaseRepository.java
app/src/main/java/com/medhat/weatherapp/base/retrofit/: RetrofitService.java
app/src/main/java/com/medhat/weatherapp/base/room/: AppLocalDB.java  WeatherDao.java
app/src/main/java/com/medhat/weatherapp/base/view/: BaseActivity.java
app/src/main/java/com/medhat/weatherapp/base/viewModel/: BaseViewModel.java
app/src/main/java/com/medhat/weatherapp/cameraScreen/: CameraActivity.java  CardDimentions.java  ImageActivity.java
app/src/main/java/com/medhat/weatherapp/data/: RetrofitService.java  RetrofitWebService.java
app/src/main/java/com/medhat/weatherapp/data/Model/: ErrorResponse.java
app/src/main/java/com/medhat/weatherapp/data/Model/LocationWeatherModels/: City.java  Clouds.java  Coord.java  List.java  Main.java  Sys.java  Weather.java  WeatherByLocationResponse.java  (+2 more)
app/src/main/java/com/medhat/weatherapp/data/Repositories/: GetByLocationRepo.java  GetByNameRepo.java
app/src/main/java/com/medhat/weatherapp/data/models/: ErrorResponse.java
app/src/main/java/com/medhat/weatherapp/data/repositories/: GetByLocationRepo.java  GetByNameRepo.java
app/src/main/java/com/medhat/weatherapp/di/: AppModule.java  GetByLocationModule.java  GetByNameModule.java
app/src/main/java/com/medhat/weatherapp/module/: AppModule.java  GetByLocationModule.java  GetByNameModule.java  GetViewModelComponent.java
app/src/main/java/com/medhat/weatherapp/otp/: OtpActivity.java  SmsListener.java
app/src/main/java/com/medhat/weatherapp/ui/: MainActivity.java
app/src/main/java/com/medhat/weatherapp/ui/GetByLocation/: GetWeatherByLocationActivity.java  LocationWeatherRecyclerAdapter.java  WeatherByLocationViewModel.java
app/src/main/java/com/medhat/weatherapp/ui/GetByName/: GetWeatherByNameActivity.java  WeatherByNameViewModel.java
app/src/main/java/com/medhat/weatherapp/ui/base/: BaseActivity.java  BaseViewModel.java
app/src/main/java/com/medhat/weatherapp/ui/getByLocation/: GetWeatherByLocationActivity.java  LocationWeatherRecyclerAdapter.java  WeatherByLocationViewModel.java
app/src/main/java/com/medhat/weatherapp/ui/getByName/: GetWeatherByNameActivity.java  WeatherByNameViewModel.java
app/src/main/java/com/medhat/weatherapp/ui/mainActivity/: MainActivity.java  MainHandler.java
app/src/main/java/com/medhat/weatherapp/utils/: LocalHelper.java
app/src/main/res/drawable/: edit_text_border.xml  empty_pin_entry_background.xml  pin_entry_background.xml
app/src/main/res/layout/: activity_camera.xml  activity_get_weather_by_location.xml  activity_get_weather_by_name.xml  activity_image.xml  activity_main.xml  activity_otp.xml  activity_saved_weather.xml  weather_by_location_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: strings.xml
app/src/test/java/com/medhat/weatherapp/: ExampleUnitTest.java
(+85 files in other folders)
