<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="activity"
            type="com.medhat.weatherapp.weatherByName.presentation.view.GetWeatherByNameActivity" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".weatherByName.presentation.view.GetWeatherByNameActivity">


        <EditText
            android:id="@+id/Weather_By_Name_Value_EditText"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/edit_text_border"
            android:hint="Enter cities name split by comma"
            android:paddingStart="10dp"
            android:paddingEnd="16dp"
            android:textColor="@color/black_de_transparent"
            app:layout_constraintEnd_toStartOf="@id/Weather_By_Name_Search_Button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/Weather_By_Name_Search_Button"
            android:layout_width="40dp"
            android:layout_height="0dp"
            android:layout_marginEnd="16dp"
            android:onClick="@{() -> activity.searchClickHandler(WeatherByNameValueEditText.getText().toString())}"
            android:src="@drawable/ic_baseline_search_24"
            app:layout_constraintBottom_toBottomOf="@id/Weather_By_Name_Value_EditText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/Weather_By_Name_Value_EditText" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/Weather_By_Name_RecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/Weather_By_Name_Value_EditText" />

        <ProgressBar
            android:id="@+id/Weather_By_Name_Loading_ProgressBar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>